{
    "general": {
        "random_state": 1,
        "status": "test",
        "datetime_format": "%d.%m.%Y_%H.%M",
        "data_dir": "data",
        "models_dir": "models",
        "results_dir": "results"
    },
    "train": {
        "table_name": "iris_train.csv",
        "train_ratio": 0.8,
        "batch_size": 10,
        "learning_rate": 0.1,
        "epochs": 10
    },
    "inference": {
        "inp_table_name": "iris_inference.csv",
        "model_name": "trained_model.pickle" 
    }
}